spring.application.name=boot3-02-demo
pig.id = 1
pig.name=xx
pig.age=5

#Properties ??????
person.name=xixi
person.age=19
person.birth-day=ay=2010/10/12 19:19:20
person.like=true
person.child.name=xixio
person.child.age=12
person.child.birthday=2020/12/12
person.child.text[0]=abc
person.child.text[1]=def
person.dogs[0].name=agou
person.dogs[1].name=agou2

person.cats.c1.name = amiao1
person.cats.c2.name = amiao2
person.cats.c1.id=4

