spring.application.name=boot3-03-logging

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

#?????????????????root?????
#logging.level.root = debug
#logging.level.com.alugg.logging.controller = warn


logging.group.alu1 = com.alugg.logging.controller, com.alugg.logging.service, com.alugg.logging.bbb
logging.level.alu1 = info


#??????:
#1.?????????????????demo.log
#2 ???+??????????????
#logging.file.name= demo.log
#logging.file.path=D:\\
#logging.file.name=D:\\demo.log
